# AnimalesJunin

./: settings.gradle
app/: build.gradle  search.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/animalesjunin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalesjunin/: Ayuda.java  CaptureActivityPortrait.java  Config.java  MainActivity.java  Visor.java
app/src/main/res/drawable-mdpi/: roundb.xml  roundb2.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_main.xml  activity_visor.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animalesjunin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
